<!--index.wxml-->
<view class="container">
  <view class="swiper-container">
    <swiper indicator-dots="{{indicatorDots}}"
        autoplay interval="2000" duration="500" indicator-dots>
        <block wx:for="{{tempimg}}" wx:key="*this">
          <swiper-item>
            <cover-image src="{{item}}"></cover-image>
          </swiper-item>
        </block>
    </swiper>
  </view>
  <view class="search">
    <cover-image src="../../resources/icon/search.png" class="search-icon"></cover-image>
    <input type="text" name="search" id="search" placeholder="请输入关键词" confirm-type="search" model:value="{{keyword}}"/>
    <button type="primary" class="searchbtn" bindtap="searchvideo">搜索</button>
  </view>
  <view class="allcourse">
    <view class="coursetitle">精品课程</view>
    <view class="courseType">
      <view class="cate {{cateType == item.catename ? 'cate-active' : ''}}" wx:for="{{allcate}}" data-name="{{item.catename}}" bindtap="setCateType">{{item.catename}}</view>
    </view>
    <view class="courses">
      <text wx:if="{{!videos}}">当前分类下为空</text>
      <view class="each-curse" wx:for="{{videos}}" bindtap="showDetail" data-name="{{item.v_id}}" data-playurl="{{item.url}}" data-title="{{item.vname}}"> 
          <view class="video-title">{{item.vname}}</view>
          <view class="video-box">
            <video src="{{item.url}}" class="video" title="{{item.vname}}" data-name="{{item.v_id}}" controls="false" show-center-play-btn="false"></video>
          </view>
      </view>
    </view>
  </view>
</view>
