/* pages/couse/couse.wxss */

.course-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.course-title-video{
    width: 100%;
    display: flex;
    box-sizing: border-box;
    padding: 20px;
    flex-direction: column;
}
.course-title{
    font-size: 20px;
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}
.video-detail{
    width: 100%;
}
.send-question{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.question-input{
    width: 90%;
    border: 1px solid rgb(240,240,240);
    border-radius: 5px;
    box-sizing: border-box;
    padding: 10px;
    height: 40px;
    font-size: 13px;
    margin-bottom: 10px;
}
.question-input:active{
    border: 1px solid rgb(204, 255, 197);
}
.subbtn{
    width: 77px;
    font-size: 14px;
}
.questions{
    display: flex;
    width: 90%;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
    flex-direction: column;
}
.question{
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(240,240,240);
    border-radius: 10px;
    margin-bottom: 10px;
}
.question-title{
    width: 100%;
    height: 80%;
}
.question-info{
    width: 100%;
    height: 20%;
    color: #999;
    font-size: 12px;
}