<!--pages/playrecord/playrecord.wxml-->

<view class="containerr">
    <text class="rtitle">播放记录</text>
    <view class="record" wx:for="{{playRecords}}" wx:key="{{item.v_id}}" data-name="{{item.v_id}}">
        <view class="title">视频名称：{{item.vname}}</view>
        <view class="info">
            <view class="duration">分类：{{item.cate}}</view>
            <view class="username">日期：{{item.date}}</view>
        </view>
    </view>
    <text hidden="{{playRecords}}" style="color: grey;">当前没有播放记录</text>
    <button bindtap="deleteAll" hidden="{{!playRecords}}" type="success">删除全部</button>
</view>
