<!--pages/videomanage/videomanage.wxml-->
<view class="user-container">
    <view class="user" wx:for="{{videos}}" bindtap="deleteVideo" data-vid="{{item.v_id}}">
        <view class="info">
            <view class="name">{{item.vname}}</view>
            <view class="role">{{item.cate}}</view>
            <view class="role">{{item.date}}</view>
        </view>
    </view>
</view>
