<!--pages/upload/upload.wxml-->
<view>
    <view class="videoinfo">
        <view class="title">
            <view style="display: flex; margin-bottom: 20px;">
                <text class="texttitle">标题</text>
                <input type="text" placeholder="请输入标题" bindblur="checkInput" data-name="title"/>
            </view>
            <view style="display: flex; margin-bottom: 20px;">
                <text class="texttitle">视频介绍</text>
                <input type="text" placeholder="请输入视频介绍" bindblur="checkInput" data-name="videointro"/>
            </view>
            <view style="display: flex; margin-bottom: 20px;">
                <text class="texttitle">分类</text>
                <input type="text" placeholder="请选择分类" bindblur="checkInput" data-name="category"/>
            </view>
        </view>
        <view class="selecttype">
            <view bindtap="setUploadType" data-name="photo" class="photo {{uploadType == 'photo' ? 'active' : ''}}">上传展示图</view>
            <view bindtap="setUploadType" data-name="video"  class="video {{uploadType == 'video' ? 'active' : '' }}">上传视频</view>
        </view>
        <view>                                             
            <button bindtap="uploadPhoto" style="background: #3a8afb; color: #fff;" wx:if="{{uploadType == 'photo'}}">提交图片</button>
            <button bindtap="uploadVideo" style="background: #3a8afb; color: #fff;" wx:else>提交视频</button>
        </view>
    </view>
</view>
